<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible"
        local:MvxBind="Text TaskName"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:text="complete"
        android:buttonTint="@color/colorAccent"
        local:MvxBind="Checked IsComplete"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5D3D6"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/headerInputTask">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:text="Enter your task "
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerInputTask"
            android:textSize="16dp"
            android:layout_margin="10dp"
            local:MvxBind="Text TaskDetail"/>
        <EditText
            android:id="@+id/inputTask"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:gravity="bottom|left"
            android:maxLength="210"
            android:imeOptions="actionDone"
            android:layout_below="@id/headerInputTask"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonSaveTask"
            android:layout_margin="5dp"
            local:MvxBind="Text TaskDetail"/>
          <Button
            android:id="@+id/buttonSaveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/defaultbutton"
            local:MvxBind="Click SaveTaskCommand"/>

    </RelativeLayout>
</LinearLayout>

