<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <Toolbar
        android:id="@+id/_toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task List"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </Toolbar>
    <MvvmCross.Platforms.Android.Binding.Views.MvxListView
        android:id="@id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_toolbarMain"
        local:MvxBind="ItemsSource Tasks; ItemClick ShoTaskDetailCommand; ItemLongClick EditTaskCommand"
        local:MvxItemTemplate="@layout/taskitemtemplate"/>
    <Refractored.Fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_add"
        local:fab_colorNormal="@color/colorPrimary"
        local:fab_colorPressed="@color/colorPrimaryDark"/>
</RelativeLayout>
 